榨利分析报告
生成时间: 2025-12-22 23:43:16
数据来源: 元爬虫(豆油豆粕) + akshare(豆二)
分析周期: 近180天

📊 数据概况
总记录数: 123 条
时间范围: 2025-06-25 至 2025-12-22

💰 价格统计
豆油价格: 7712.00 - 8576.00 (平均: 8206.54)
豆粕价格: 2735.00 - 3163.00 (平均: 2988.31)
豆二价格: 3414.00 - 3902.00 (平均: 3698.33)

📈 榨利分析
榨利范围: -118.22 - 339.20
平均榨利: 40.13 元/吨
榨利标准差: 72.28
榨利率范围: -3.14% - 9.89%
平均榨利率: 1.11%

📊 盈利情况
盈利天数: 89 天 (72.4%)
亏损天数: 34 天 (27.6%)
盈亏平衡天数: 0 天 (0.0%)

🔗 相关性分析
豆油-豆粕价格相关性: 0.6875
豆油-豆二价格相关性: 0.6117
豆粕-豆二价格相关性: 0.5208
榨利-豆二价格相关性: -0.4503

📅 最新数据
最新日期: 2025-12-22
最新榨利: 339.20 元/吨
最新榨利率: 9.89%

计算公式:
榨利 = (豆油现货价格 × 0.185 + 豆粕现货价格 × 0.785) - 豆二价格 - 150.0元/吨
榨利率 = (榨利 / 豆二价格) × 100%

压榨参数:
豆油产出率: 18.5%
豆粕产出率: 78.5%
压榨成本: 150.0 元/吨
